<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="11205BackstreetTools.Easyscheduling"
    Publisher="CN=AC7284E8-3ADA-41F5-8C4D-ABB9CA2745E2"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="3017601a-6cea-4bad-8d0f-851e5c21e98c" PhonePublisherId="AC7284E8-3ADA-41F5-8C4D-ABB9CA2745E2"/>

  <Properties>
    <DisplayName>Easy scheduling</DisplayName>
    <PublisherDisplayName>BackstreetTools</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SchedulingApp.App">
      <uap:VisualElements
        DisplayName="SchedulingApp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="SchedulingApp"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets\SmallTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>